<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness-Be Strong</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness-Be Strong</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
        <style>body > table{
                width: 85%;
                margin: 0px auto;
                background-color:#797474;
                opacity:0.8;
                filter:alpha(opacity=60);
            }

            h1 {
                font-size:40px;
            }
            h3{
                font-size:25px;
            }
            img{
                opacity:0.8;
                filter:alpha(opacity=60);
            }

            p{
                color:rgba(0, 0, 0, 0.788)
            }

            table{
                border-collapse: collapse;
            }
            table.list{
                width: 100%;
            }
            td, th{
                border: 1px solid #ddd;
                text-align: left;
                padding: 8px 15px;
            }
            tr:nth-child(even),table.list thead>tr{
                background-color: #ddd;
            }
            input[type="text"], input[type="number"]{
                width: 91%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            input[type="submit"],input[type="reset"]{
                background: #eee;
                padding: 6px 12px;
                font-size: 1rem;
                cursor: pointer;
                border-radius: 30px;
                border: none;
                margin: 15px 0 10px;
                outline: none;
            }
            .Table a:link a:visited {
                background: rgb(236, 8, 8);
                width:auto;
                padding: 6px 12px;
                font-size: 1rem;
                cursor: pointer;
                border-radius: 30px;
                border: none;
                margin: 15px 0 10px;
                outline: none;
            }
            input[type="button"]{
                background: #eee;
                padding: 6px 12px;
                font-size: 1rem;
                cursor: pointer;
                border-radius: 30px;
                border: none;
                margin: 15px 0 10px;
                outline: none;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            a:hover, a:active {
                background-color: #FFF;
                padding-bottom: 8px;
                color: crimson;
                padding-top: 8px;
                border: 2px solid crimson;
                padding-right: 23px;
                padding-left: 23px;
            }
            input[type="submit"]:hover{
                background: #f3f3f3;
            }}</style>
    <body style="background-size:cover; background-image:url(https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1949&q=80);margin: 0 !important;">
    <ul style="margin-bottom: 2em;">
        <li><a class="active" href="/Equipment"><input type="button" value="Equipment" style="background-color:white;"></a></li>
        <li><a href="/Blog"><input type="button" value="Blog" style="background-color:white;"> </a></li>
        <li><a href="/Members"><input type="button" value="Members" style="background-color:white"> </a></li>
        <li><a href="/about"><input type="button" value="About" style="background-color:white" ></a></li>
    </ul>
        <h1 align="center"<strong style="color: crimson;"><b>BLOG</strong></b></h1>
        
        <div align="center"> <img src="http://www.jayzuccato.com/wp-content/uploads/2015/09/InsideFitnessWorkout1.jpg" width="500" height="1000"></div>
        <div align="center"> <img src="http://www.susanelleharmon.com/wp-content/uploads/2015/10/11986444_901722779876011_1425005726715412377_n1.jpg" width="500" height="1000"></div>
        <div align="center"> <img src="http://www.jayzuccato.com/wp-content/uploads/2015/09/FitnessHisEditionWorkout.jpg" width="700" height="500"></div>
       
        <footer>
            <div>
                <hr>
                <p align="center">Copyright yigit n görkem @2020 </p> 
            </hr>
            </div>
            </footer>
        </body>   
    </head>   
</html>